ICT13580066A/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580066A.MenuPage"
    Title="Menu"
    Icon="menu.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <BoxView
            Color="#292d50" />
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="End"
            Margin="10">
            <Image
                Source="https://data.whicdn.com/images/73138948/original.png"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Start"
                BackgroundColor="Silver" />
            <Label
                Text="MONTIRA SANUSAN"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="12" />
            <Label
                Text="nopompam_88@hotmail.com"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="12" />
        </StackLayout>
        <BoxView
            Grid.Row="1"
            Color="Gray" />
        <ScrollView
            Grid.Row="1">
            <StackLayout
                Orientation="Vertical"
                Padding="20">
                <Label
                    Text="View"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />
                <Button
                    x:Name="viewButton"
                    Text="All View"
                    BackgroundColor="Silver" />
                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10" />
                <Label
                    Text="Layout"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />
                <Button
                    x:Name="stackButton"
                    Text="Stack Page"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="gridButton"
                    Text="Grid Layout"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="absoluteButton"
                    Text="Absolute Layout"
                    BackgroundColor="Silver" />
                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10" />
                <Label
                    Text="Page"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold" />
                <Button
                    x:Name="contentButton"
                    Text="Content Page"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="navigationButton"
                    Text="Navigation Page"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="TabBotton"
                    Text="Tabbed Page"
                    BackgroundColor="Silver" />
                <Button
                    x:Name="CarouselBotton"
                    Text="Carousel Page"
                    BackgroundColor="Silver" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
